# transform

./: LICENSE
transform-jar/: .classpath  .project  pom.xml
transform-jar/src/main/java/com/slegault/transform/: AbstractBuilder.java  ExcelInput.java  ExceptionConsumer.java  JavaScriptMapper.java  ObjectConsumer.java
transform-jar/src/main/java/com/slegault/transform/factory/: Creator.java  DataType.java
transform-jar/src/test/java/com/slegault/transform/: ExcelInputTest.config.xlsx  ExcelInputTest.java  ExcelInputTest.missingMandatory.xlsx  ExcelInputTest.oneSheet.xls  ExcelInputTest.oneSheet.xlsx  ExcelToJsonTest.config.xlsx  ExcelToJsonTest.java  ExcelToJsonTest.twoSheets.xlsx  JavaScriptMapperTest.config.xlsx  JavaScriptMapperTest.java
transform-jar/src/test/java/com/slegault/transform/test/: AbstractTest.java
